.
├── applications
│   ├── chatbot.py
│   └── __init__,.py
├── app.py
├── estructura.txt
├── .git
│   ├── branches
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   ├── objects
│   │   ├── info
│   │   └── pack
│   ├── ORIG_HEAD
│   ├── packed-refs
│   └── refs
│       ├── heads
│       ├── remotes
│       └── tags
├── static
│   ├── bootstrap
│   │   ├── css
│   │   └── js
│   ├── css
│   │   └── style.css
│   └── img
│       ├── joy 01.png
│       ├── joy sin fondo.png
│       └── joy.png
└── templates
    ├── admin
    │   ├── dashboard.html
    │   ├── mapas.html
    │   └── programar.html
    ├── base.html
    ├── error_acceso.html
    ├── footer.html
    ├── login.html
    ├── nav_admin.html
    ├── nav_usuario.html
    └── usuario
        ├── calendario.html
        ├── chatbot.html
        ├── perfil.html
        └── test.html

24 directories, 44 files
